<!DOCTYPE html>
<html>
	<head>
		<title>
			random scripts lol
		</title>
		<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="icon" type="image/png" href="https://morgs9.xyz/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<h1>
			random scripts i made in my freetime
		</h1>
		<p>
			russian roulette batch script (windows only): 
			<a href=dl/russianroulettesim.bat>russianroulettesim.bat</a>
			<br>
			i made this after watching 
			<a href="https://www.youtube.com/watch?v=ACtsYN1TWLg">this vsauce2 video</a>. 
			mostly made it out of boredom.
			<br>
			also ignore windows when it says it might be harmful. browsers and windows smartscreen are automatically set
			<br>
			to freak out when you download batch scripts. you can check the contents of the scripts if you'd like to check for harmful stuff. it's practically a text file anyway.
		</p>
		<p>
			2b2t discord webhook script (linux):
			<a href=dl/2b2tqueuehook.sh>2b2tqueuehook.sh</a>
			<br>
			you should also check my 
			<a href="https://morgs9.xyz/journal/2021-07-29/">journal entry</a> 
			for setup instructions
			<br>
			i kinda forgot why i made this, but hey, it might be useful to someone.
		</p>
	<body>
<html>